<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chenhs">





<title>ACL2019 | GraphRel:Modeling Text as Relational Graphs for Joint Entity and Relation Extraction | Chenhs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">思录</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Hi">About</a>
                
                    <a class="menu-item" href="/Lists">Lists</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">思录</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Hi">About</a>
                
                    <a class="menu-item" href="/Lists">Lists</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ACL2019 | GraphRel:Modeling Text as Relational Graphs for Joint Entity and Relation Extraction</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chenhs</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 19, 2020&nbsp;&nbsp;12:11:22</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/NLP/">NLP</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><ul>
<li><p>论文动机</p>
<ol>
<li><p>重叠关系的预测：Prediction of  overlapping relations</p>
</li>
<li><p>关系之间的交互：Consideration of the interaction between relations</p>
</li>
</ol>
</li>
<li><p>论文贡献</p>
<ol>
<li>同时考虑单词对(word pair)中的<strong>线性（顺序）和依赖结构</strong>.</li>
<li>实体与关系之间的交互被充分考虑到。(In our proposed model, stack Bi-LSTM and GCN to consider both linear and dependency structures and then adopt a 2nd-phase relation-weighted GCN to further model the interaction between entities and relations.)</li>
</ol>
</li>
</ul>
<hr>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202007/18/182229-494279.png" alt="image-20200718182227473"></p>
<p>如上图分为两个阶段： </p>
<p>在第一阶段，我们采用Bi-LSTM和GCN两种方法来提取<strong>顺序依存词和区域依存词</strong>的特征。给定单词特征，我们预测每个单词的关系和所有单词的实体。</p>
<p>在第二阶段，基于预测的第一阶段的关系，<strong>为==每一个关系建立完整的关系图==</strong>，在每一个图上整合实体与实体之间的每一个关系。</p>
<h3 id="1st-phase-Prediction"><a href="#1st-phase-Prediction" class="headerlink" title="1st-phase Prediction"></a><strong>1st-phase Prediction</strong></h3><p>​    a.Bi-LSTM</p>
<p>​    将词向量和对应的词性标签向量作为原始输入，然后利用<strong>Bi-LSTM抽取句子的顺序（依赖）特征。</strong></p>
<p>​                                                                    $h_{u}^{0}=W \operatorname{ord}(u) \oplus \operatorname{POS}(u)$</p>
<p>​    b.Bi-GCN</p>
<p>​    对输入的句子进行依存句法分析，<strong>构建依存树</strong>，将依赖树作为输入句子的邻接矩阵，之后再利用Bi-GCN（consider both incoming and outgoing word features）抽取局部依赖关系。 </p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202007/18/183528-549721.png" alt="image-20200718183526151"></p>
<p>​    c. Extraction of Entities and relations</p>
<pre><code> (1) 对于实体的抽取：采用 LSTM 输出每个词的类别，并得到 $eloss1p$;
</code></pre><p>​     (2) 对于关系的抽取：预测每个单词对之间的关系。对于单词对(w1,w2)，我们计算给定关系r的得分，如下所示，然后对所有关系(包括non关系)做一个$softmax$，得到每种关系的概率，关系预测的loss为 $rloss1p$</p>
<p>​                                                        $S_{(w 1, r, w 2)}=W_{r}^{3} \operatorname{Re} L U\left(W_{r}^{1} h_{w 1} \oplus W_{r}^{2} h_{w 2}\right)$</p>
<p>​        <strong>For  word pair, we calculate all of the pair’s relation tendency scores, including non-relation. And then apply the softmax function to $S_{(w 1, r, w 2)}$, yielding $P_{r}(w1,w2)$ which represents the probability of each relation $r$ for (w1, w2).</strong></p>
<h3 id="2nd-phase-Prediction"><a href="#2nd-phase-Prediction" class="headerlink" title="2nd-phase Prediction"></a><strong>2nd-phase Prediction</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202007/18/190637-531902.png" alt="image-20200718190636283"></p>
<p>​                                                                                第一阶段建立好的图</p>
<p><strong>==The extracted entities and relations 1-st-phase do not take each other into account.==</strong></p>
<ul>
<li><p>Relation-weighted Graph</p>
<p>进一步考虑关系加权传播。</p>
<p>Build complete <strong>relation-weighted graph</strong> for each relation $r$,which <strong>considers different influenced degrees of</strong> <strong>different relations</strong> and aggregates as the comprehensive word feature.</p>
<p>​                    </p>
<p>​                                $h_{u}^{l+1}=\operatorname{ReLU}\left(\sum_{v \in V} \sum_{r \in R} P_{r}(u, v) \times\left(W_{r}^{l} h_{v}^{l}+b_{r}^{l}\right)\right)+h_{u}^{l}$</p>
</li>
</ul>
<p>  $P_{r}(u, v)$ represents the edge weight <strong>(the probability of the word $u$ and $v$ under the relation $r$)</strong></p>
<ul>
<li><p>Then perform named entity and relation classification <strong>again.</strong></p>
</li>
<li><p>Loss</p>
<p>​                                            $loss_{all}=\left(\text {eloss}_{1 p}+\operatorname{rloss}_{1 p}\right)+\alpha\left(\text {eloss}_{2 p}+\text {rloss}_{2 p}\right)$</p>
</li>
</ul>
<ul>
<li><p>Inference</p>
<p>因为关系抽取是对每个单词对都进行一个关系分类，所以对于由多个单词组成的实体对之间的<strong>关系预测就可能存在冲突</strong>，这里作者提出了三个方法：</p>
<ul>
<li><strong>head prediction：</strong>对于由多个单词组成的实体对，只取每个实体最后一个单词之间的关系作为这两个实体对之间的关系。</li>
</ul>
<blockquote>
<p>比如，实体关系三元组(Barack Obama, PresidentOf, United States)被正确识别出当且仅当Barack Obama和United States是实体，并且P(Obama,States)最大概率的关系为PresidentOf。其实这里称为tail prediction比较好，因为取的是实体的最后一个单词。</p>
</blockquote>
<ul>
<li><strong>average prediction</strong></li>
</ul>
<blockquote>
<p>拿上个例子来说，存在四个单词对(United, Barack)、(United, Obama)、(States, Barack)、(States, Obama)，那么就有四个关系概率向量，对这四个关系概率向量求平均然后取概率最大的作为三元组的关系。</p>
</blockquote>
<ul>
<li><strong>threshold prediction：</strong>与average不同，这里是对四个关系概率向量分别求概率最大的关系，然后统计每种关系的概率.</li>
</ul>
<blockquote>
<p>比如PresidentOf出现两次，LocatedIn、LivedIn分别出现一次，那么对应的概率为50%、25%、25%，然后取最大的概率50%是否大于θ来调整关系的输出。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><h4 id="NYT-amp-WebNLG"><a href="#NYT-amp-WebNLG" class="headerlink" title="NYT&amp;WebNLG"></a><strong>NYT&amp;WebNLG</strong></h4><p>数据集构成：</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202007/19/212310-166685.png" alt="image-20200719212308789"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202007/19/211931-968069.png" alt="image-20200719211930269"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chenhs</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2020/09/19/ACL2019%20GraphRel%20Modeling%20Text%20as%20Relational%20Graphs%20for%20Joint%20Entity%20and%20Relation%20Extraction/">http://example.com/2020/09/19/ACL2019%20GraphRel%20Modeling%20Text%20as%20Relational%20Graphs%20for%20Joint%20Entity%20and%20Relation%20Extraction/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>😀😁😂🤣😃😄😅😆</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Sentence-Level-RE/"># Sentence Level RE</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/01/08/ACL2019%20%20Connecting%20the%20Dots%20Document-level%20Neural%20Relation%20Extraction%20with%20Edge-oriented%20Graphs/">ACL2019 | Connecting the Dots DocRE with Edge-oriented Graphs</a>
            
            
            <a class="next" rel="next" href="/2020/07/27/ACL2019%20Graph%20Neural%20Networks%20with%20Generated%20Parameters%20for%20Relation%20Extraction/">ACL2019 | Graph Neural Networks with Generated Parameters for Relation Extraction</a>
            
        </section>


    </article>
</div>







        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chenhs | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

</span>
    </div>
</footer>

    </div>
</body>
</html>
