<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chenhs">





<title>EMNLP2020 | Double Graph Based Reasoning for Document-level Relation Extraction | Chenhs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">思录</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Hi">About</a>
                
                    <a class="menu-item" href="/Lists">Lists</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">思录</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Hi">About</a>
                
                    <a class="menu-item" href="/Lists">Lists</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">EMNLP2020 | Double Graph Based Reasoning for Document-level Relation Extraction</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chenhs</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 13, 2021&nbsp;&nbsp;17:09:22</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/NLP/">NLP</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>代码链接 <a target="_blank" rel="noopener" href="https://github.com/DreamInvoker/GAIN，其性能相较">https://github.com/DreamInvoker/GAIN，其性能相较</a> ACL 2020中的文档级关系抽取模型LSR有一定的提升，其能够有提升的主要原因在于两点：</p>
<ul>
<li>双图<ul>
<li>mention-level Graph: model complex interaction among mentions across sentences with heterogeneous mention-level graph (hMG) 异构图相较之前一些构建同质图做特征传播的模型，使用异质图可以融合更复杂的特征；</li>
<li>Entity-level Graph: merge mentions that infer to the same entity;</li>
</ul>
</li>
<li>A novel path reasoning among entities.新颖的路径推理机制</li>
</ul>
<hr>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/111356-296689.png" alt="image-20201117111356422"></p>
<ul>
<li><p><strong>Encoding Module</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/111910-193481.png" alt="image-20201117111907096"></p>
<p>$E_{w}(\cdot), E_{t}(\cdot)$ and $E_{c}(\cdot)$  记作 word embedding layer，entity type embedding layer, coreference embedding layer ; $t_i$ 和 $c_i$ 是name entity type and entity id;</p>
<p>以句子为单位，使用LSTM/BERT对文本进行编码，以LSTM为例，将每个单词的词向量、实体类型编码（如果单词不属于实体提及就设为None）、共指编码拼接作为输入：</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/112923-692006.png" alt="image-20201117112921682"></p>
</li>
<li><p>Mention-level graph 异构图-<strong>提及图特征聚合</strong></p>
<p>两种节点：提及节点、文档节点</p>
<p>三种类型边:</p>
<ul>
<li>Intra-Entity Edge: 连接同一实体提及；</li>
<li>Inter-Entity Edge：同一句话下的不同实体提及；</li>
<li>Document Edge：所有的提及都连接到文档节点（话说可以解决长距离的依赖问题？因为所有的提及节点都可以通过文档节点和其余的提及节点相连接。以文档节点为轴心，两个提及节点之间的距离最长为2）==可以算做是小技巧/小创新？==</li>
</ul>
<p>Aggregate the features from neighbors:</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/162509-651691.png" alt="image-20201117162507795"></p>
<p>Concatenate hidden states of each layer:(==可借鉴，加个注意力？？==)</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/162200-410006.png" alt="image-20201117162159021"></p>
</li>
<li><p>Entity-level graph <strong>实体图关系推理</strong></p>
<p>在Entity-level graph（EG）中忽略掉了hMG中的文档节点，同一实体的不同提及被归为实体节点：</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/220829-811720.png" alt="image-20201117220827208"></p>
<p>将有关系的两个实体相连（若两个实体的提及之间有关系&lt;即有相连边&gt;则这两个实体就有关系），从而得到EG中的边。</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/221634-462176.png" alt="image-20201117221632649"></p>
<p>基于上述边的表示，以实体$e_o$作为中介节点，从头实体$e_h$到尾实体$e_t$之间的第$i$条路径表示为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/222620-808784.png" alt="image-20201117222618578"></p>
<p>由于两个实体间的路径可能有多条，所以需要有对多条路径的融合机制，GAIN采用注意机制，利用$(e_h,e_t)$作为query,融合$e_h$和$e_t$之间不同路径的信息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/223223-275887.png" alt="image-20201117223221792"></p>
<p>在实体图关系推理模块中，一个实体通过融合其提及的信息来表示，这些提及信息通常在多个句子中，因此这种提及向量的融合方式实现了一定程度上的跨句信息传播。</p>
<p>==此外，潜在的推理逻辑由实体间的不同路径来建模。然后将它们与注意机制相结合，这样就可以根据潜在的逻辑推理链来预测关系。==（远距离建模实体关系，唉，应该是借鉴了2018的walk-based model）</p>
</li>
<li><p>Classification Module</p>
<p>对于每个实体对$(e_h,e_t)$,连接三种表示作为关系向量的表示：</p>
<ul>
<li><p>实体图中导出的头尾实体表示$e_h$和$e_t$,使用比较运算（comparing operation）增强特征，即两个实体表示之间差的绝对值。</p>
</li>
<li><p>MG中的文档节点表示，有助于聚合跨句信息，提供文档感知表示；</p>
</li>
<li><p>在实体图（EG）中得到的综合推理路径向量 $p_{h,t}$</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/231251-514598.png" alt="image-20201117231249384"></p>
</li>
</ul>
<p>我们定义这个任务为一个多标签分类任务:</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/231817-739371.png" alt="image-20201117231815826"></p>
<p>$W_a,W_b,b_a,b_b$可训练参数；</p>
<p>Classification loss:</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/232127-437268.png" alt="image-20201117232126114"></p>
</li>
</ul>
<hr>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><ul>
<li><p>实验结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/232557-682607.png" alt="image-20201117232555442"></p>
</li>
<li><p>消融实验</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/233032-184816.png" alt="image-20201117233031331"></p>
<p>也就是三个创新点:</p>
<p>1.异质图 2.路径推理机制 3. document node</p>
</li>
<li><p>分析和讨论</p>
<ul>
<li><p>跨句关系性能表现</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/233727-308827.png" alt="image-20201117233726001"></p>
<p>hMG对于跨句间的关系事实有重要作用。</p>
</li>
<li><p>Infer-F1,which only consider relations that engaged in the relational reasoning process.</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/17/233922-887215.png" alt="image-20201117233921194"></p>
<p>==推理机制对于捕获潜在的推理链上实体关系事实有着重要作用。==—一种更加直观的推理方式。</p>
</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chenhs</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/03/13/EMNLP2020%20Double%20Graph%20Based%20Reasoning%20for%20Document-level%20Relation%20Extraction/">http://example.com/2021/03/13/EMNLP2020%20Double%20Graph%20Based%20Reasoning%20for%20Document-level%20Relation%20Extraction/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>😀😁😂🤣😃😄😅😆</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/document-level-RE/"># document-level RE</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/19/Arxiv2020%20Entity%20and%20Evidence%20Guided%20Relation%20Extraction%20for%20DocRED/">Arxiv2020 | Document-Level Relation Extraction with Reconstruction</a>
            
            
            <a class="next" rel="next" href="/2021/03/04/ACL2018-A-Walk-based-Model-on-Entity-Graphs-for-Relation-Extraction/">ACL2018 | A Walk-based Model on Entity Graphs for Relation Extraction</a>
            
        </section>


    </article>
</div>







        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chenhs | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

</span>
    </div>
</footer>

    </div>
</body>
</html>
