<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chenhs">





<title>IJCAI2021 | Three Sentence is all you need:Local Path Enhanced DocRE | Chenhs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">思录</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Hi">About</a>
                
                    <a class="menu-item" href="/Lists">Lists</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">思录</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Hi">About</a>
                
                    <a class="menu-item" href="/Lists">Lists</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">IJCAI2021 | Three Sentence is all you need:Local Path Enhanced DocRE</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chenhs</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 24, 2021&nbsp;&nbsp;17:09:22</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/NLP/">NLP</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Snapshot"><a href="#Snapshot" class="headerlink" title="Snapshot"></a>Snapshot</h2><ul>
<li><p>模型名称：Three sentence is all you need</p>
</li>
<li><p>论文来源：ACL 2021 北大</p>
</li>
<li><p>面向任务：DocRE</p>
</li>
<li><p>方法分类：Others</p>
</li>
<li><p>论文动机：在给定实体对的情况下，往往仅仅需要依赖几句而非全文便可以推断出其关系。依照此动机，本文提出了一种令人尴尬且简单的方式（embarrassingly simple but effective）来探究到底需要<strong>how many sentence</strong>才足以推断其关系。</p>
<blockquote>
<p>以往的方法去引入图神经网络便是为了过滤全文的冗余信息。但此类方法不够直接且解释性不强（鬼知道过滤了什么呢）</p>
</blockquote>
</li>
<li><p>指标分数：</p>
<ul>
<li><p>Dev F1:56.54; Test F1:56.23(BiLSTM Base)   </p>
<blockquote>
<p>Inter-F1: 49.11 跨句间的表现拉了后腿。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>快看速评：本文相较于去思索如何搭建网络，更像是对数据集进行分析。通过“人为”构造规则以模拟“认知”过程。得到的结论对以后的研究有启发意义，文章发现95%的样本仅仅需要不多于3句sentence作为supporting evidence便可以推断出其关系。87%的样本仅仅需要2句或更是。 指标分数虽不突出，但为以后研究，特别是evidence sentence的数量需求有了一个明确的界定。</p>
<blockquote>
<p>好的工作不在于指标高低，而在于角度。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202107/24/220053-521518.png" alt="image-20210724215915750"></p>
</li>
<li><p>代码复现：<a target="_blank" rel="noopener" href="https://github.com/AndrewZhe/Three-Sentences-Are-All-You-Need">https://github.com/AndrewZhe/Three-Sentences-Are-All-You-Need</a></p>
</li>
</ul>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><h3 id="人为设计的path路径收集规则"><a href="#人为设计的path路径收集规则" class="headerlink" title="人为设计的path路径收集规则"></a>人为设计的path路径收集规则</h3><p>受数据标注员标注DocRED数据集的启发（倾向于选择能够将两实体互相联系起来的句子），所以本文人为设计了<strong>三种启发式规则</strong>收集关于两实体间可能的path集合(实则是sentence集合)</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202107/25/130347-311505.png" alt="image-20210724220041285"></p>
<ol>
<li><p>Consecutive Paths（连续）：头实体和尾实体限定出现在连续的3句内，也就是两实体距离≤2。此时$S_{i-1},S_{i},S_{i+1}$构成头实体与尾实体间的consecutive paths。由于关于目标实体的提及在文档中不止一次出现，所以大多情景下实体对之间的连续路径不止一条。</p>
</li>
<li><p>Multi-Hop Paths（多跳）：目标头实体与尾实体或许相距很远，但是可以通过其他实体连接（bridge）也就是<strong>Start from the head entity, go through all the brige entities, arrive at the tail entity</strong>。即$(e_h,e_{b1}),(e_{b1},e_{b2}),…(e_{bk},e_t)$，沿着上面的路径便可以择出$k+1$个sentences作为Multi-Hop Paths。根据表1的统计数据，绝大多数关系判断依赖的sentence数量≤3，故这里我们限制k的最大取值为2，同时对于两实体之间的bridge entity可能不止一个，所以也许同一实体对下会存在多条Multi-Hop Paths。</p>
</li>
<li><p>Default Paths：除以上两种路径之外，将所有出现目标头实体与尾实体的句子两两组合取来。也就是头实体sentence集合$\left\{S_{h_{1}}, \ldots, S_{h_{p}}\right\}$，尾实体sentence集合$\left\{S_{t_{1}}, \ldots, S_{t_{p}}\right\}$。将头实体与尾实体的sentence两两组合$\left\{S_{h_{1}}, S_{t_{1}}\right\}, \ldots,\left\{S_{h_{p}}, S_{t_{q}}\right\}$即为Default Paths。</p>
</li>
</ol>
<h3 id="收集的如何？"><a href="#收集的如何？" class="headerlink" title="收集的如何？"></a>收集的如何？</h3><p>首先明确的是#Path是句子所连接形成的路径，#Sentence为路径上出现的句子。也就是说#Path：$\left\{S_{h_{1}}, S_{t_{1}}\right\}, \left\{S_{h_{p}}, S_{t_{q}}\right\}$(N = 2)；#Sentence（Size of path）: $S_{h_{1}}, S_{t_{1}},S_{h_{p}}, S_{t_{q}}$(N=4)。</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202107/25/144606-906223.png" alt="image-20210725143143637"></p>
<p>这里作者解释了一下C+M+D之所以只达到87.5%的覆盖率，是因为supporting evidence annotated in DocRED includes all associated sentences, while C+M+D only find a sufficient set to identify the relation.最终结果是在这三种类型的path下，文档平均句数为8的背景下，仅仅只需要2.69句便可（呼应标题：Three sentence is all you need）。</p>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202107/24/220136-599150.png" alt="image-20210724220135029"></p>
<p>文章的出发点以及研究意义大于这里的指标表现。</p>
<p>这里作者也cue了下graph-based method， 其收集信息主要依赖不那么明朗的self-adaptive manner,而非本文那么明确和可解释。对了，在可解释上，作者从语言本身的角度以及认知角度解释了本文研究得出的结论，算是为其可解释性上解释了一把。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chenhs</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/07/24/IJCAI2021%20Three%20Sentences%20Are%20All%20You%20Need/">http://example.com/2021/07/24/IJCAI2021%20Three%20Sentences%20Are%20All%20You%20Need/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>😀😁😂🤣😃😄😅😆</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/DocRE/"># DocRE</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/07/18/AAAI2021%20Entity%20Structure%20Within%20and%20Throughout%20Modeling%20Mention%20Dependencies%20for%20Document-Level%20Relation%20Extraction/">AAAI2021 | SSAN:Modeling Mention Dependencies for Document-Level Relation Extraction</a>
            
        </section>


    </article>
</div>







        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chenhs | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

</span>
    </div>
</footer>

    </div>
</body>
</html>
