<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chenhs">





<title>Chenhs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">思录</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Hi">About</a>
                
                    <a class="menu-item" href="/Lists">Lists</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">思录</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Hi">About</a>
                
                    <a class="menu-item" href="/Lists">Lists</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chenhs</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 24, 2021&nbsp;&nbsp;16:07:32</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>因为看了很多篇文档级关系抽取的paper，几乎最新的全都看完了，这篇博客主要是写一写我看完这些paper的思考以及新的idea吧</p>
<h2 id="Document-level-RE"><a href="#Document-level-RE" class="headerlink" title="Document-level RE"></a>Document-level RE</h2><p>在document-level RE中，目前在论文中使用的数据集有三个：CDR、GDA、DocRED，前两个是biochemistry datasets，后一个通用的数据集。在目前的Document-level RE model中，分为两种：1. 基于graph的模型；2.基于BERT以及BERT-like来做，但是在顶层结构或者输入部分做一些改动，譬如：加入新的embedding或者使用LOP技术来提升效果。下面分别来讲～</p>
<ol>
<li><p>基于graph的model</p>
<p>目前基于graph的模型有：GCNN、EoG、LSR、GAIN、GLRE，GCNN是比较早的模型，主要是构建了异质图，然后采用了不同种类的GCN来做(这一点后面很多模型都follow了，还不错)，EoG模型可谓是开山之作，基本上后面的LSR、GLRE、GAIN都是继承了EoG的思想，它主要的贡献是：提出了entity pair之间唯一的path rep能够更好的表达relation，设计了inference机制，主要是为了解决logical reasoning提供了很好的思路；LSR模型主要的贡献是：通过矩阵树原理，让模型自己学习到哪些node之间的edge是重要的，哪些是不重要的，还是用的GCN；GAIN模型的主要的贡献是：我觉得算是集大成者吧，一方面node-oriented 的方法(与GCNN一样)，另一方面设计了path reasoning机制(借鉴EoG模型)，从mention开始，构建mention-level graph，然后相当于聚类，得到entity-level graph，最后得到relation，还是蛮优雅的；GLRE模型对于mention之间的关系采用的是transformer机制来做，这点还是可以深入做的，但是整体一般。</p>
</li>
<li><p>基于BERT-like的model</p>
<p>目前基于BERT-like的模型有：corefBERT、ATLOP、E2GRE，(HIN算是异类)，corefBERET就不多说了，主要是引入了coreference embedding，ATLOP模型主要的贡献是：一个是LOP技术，因为使用BERT得到的entiy的rep，对于不同的entity pair来说都是一样的，这是不对的，在ATLOP中，将BERT最后一层的attention值引入进来，从而让不同的entity pair的rep变得不一样，从而提升效果，这个还是蛮惊艳的，另一个是Adaptive thresholding，目的是让不同的entity pair的不同relation的预测的阈值不一样，从而提升效果；E2GRE模型主要的贡献是：==将evidence detection作为一个辅助任务，从而与main model一起训练，但是结果一般，我觉这块还是可以再做做的。==</p>
</li>
</ol>
<p>目前可以改进的地方</p>
<ol>
<li>主要的问题有三个：logical reasoning、coreference reasoning、common-sense reasoning。其中logical reasoning占主要部分，所以==怎么设计一个好的inference机制是至关重要的？==</li>
<li>另外，目前在基于graph的方法中，基本上都是采用GCN模型来做，但是构建的图本身是异质图神经网络，是否可以之间采用异质图神经网络模型来做，效果是否会更好？另外，是否可以考虑有向图？</li>
<li>怎么引入先验知识？</li>
<li>和evidence detection任务结合？</li>
<li>不同mention的重要性是不一样的，怎么解决？</li>
<li>最重要的，怎么构建graph？我觉得这个应该是核心创新点。</li>
</ol>
<h2 id="Dialogue-based-RE"><a href="#Dialogue-based-RE" class="headerlink" title="Dialogue-based RE"></a>Dialogue-based RE</h2><p>这一块是今年ACL2020新提出来的坑，提出了新的数据集DialogRE，主要是做对话上的关系抽取。之前的DRE模型都没有考虑到speaker的信息，所以效果并不好。基于此，有人提出了HGAT模型来做DialogRE。主要的方法是：首先通过5种不同类型的node与edge，来构建异质图，然后先对utterance进行编码，然后使用GAT模型来进行aggreagte，由于是异质图，所以设计了新的metapath机制来进行message passing，最后是classifier。个人觉得可以改进的点有：</p>
<ul>
<li>在utterance encoder这块，paper中采用的是BILSTM，其实完全可以采用BERT等一系列模型来进行编码，效果应该会更好；</li>
<li>在graph construction这块，由于paper中消融实验没有做关于node与edge的实验，所以具体的还不不知道各个node与edge到底起了多大的作用，但是个人感觉其实是可以更加优雅的，不需要借助POS tag这种工具应该也能够得到更好的效果，具体来说，可以去掉某些node，去掉某些边，来构建图；</li>
<li>在graph aggregate这块，其实有两种改进的思路：第一种就是和HGAT模型一样，采用更加先进的异质图神经网络来进行aggregate，但是感觉没有什么创新，你只是拿过来用而已，可以具体去看看HGNN的论文；第二种可以采用多种类型GCN的和来进行更新；</li>
<li>可以增加inference这块，唯一的path rep能够更好的表达relation，这个在EoG模型中提到了；</li>
<li>以上是基于graph的方法的改进，如果不采用基于graph的方法，其实可以像ATLOP模型一样，在BERT的基础上吗，设计一些新的结构来保证结果的提升，这个就需要想办法；</li>
<li>最后，想办法将trigger的信息融入到模型中，其实和E2GRE模型类似，但是效果的话，无法保证，我觉得也是一种改进的思路。</li>
</ul>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>其实document-level RE与Dialogue RE挺相似的，严格来说，Dialogue RE是属于document-level RE的，目前来说，还是有东西可以做的，但是需要实验，还需要补HGNN的东西以及检索式多轮对话的东西(好久没看了)🥳</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chenhs</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/07/24/1%20Document-level%20RE/">http://example.com/2021/07/24/1%20Document-level%20RE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>😀😁😂🤣😃😄😅😆</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/07/24/1%20Document-Level%20Relation%20Extraction%20with%20Adaptive%20Thresholding%20and/"></a>
            
            
            <a class="next" rel="next" href="/2021/07/24/1%20Connecting%20the%20Dots%20Document-level%20Neural%20Relation%20Extraction%20with%20Edge-oriented%20Graphs/"></a>
            
        </section>


    </article>
</div>







        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chenhs | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

</span>
    </div>
</footer>

    </div>
</body>
</html>
