<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chenhs">





<title>ACL2018 | A Walk-based Model on Entity Graphs for Relation Extraction | Chenhs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">思录</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Hi">About</a>
                
                    <a class="menu-item" href="/Lists">Lists</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">思录</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/Hi">About</a>
                
                    <a class="menu-item" href="/Lists">Lists</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ACL2018 | A Walk-based Model on Entity Graphs for Relation Extraction</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chenhs</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 4, 2021&nbsp;&nbsp;16:06:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/NLP/">NLP</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>​             <strong>#Sentence Level, binary RE between given named entities(NE)#</strong></p>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><ul>
<li><p>论文动机</p>
<ul>
<li>作者发现一句话中针对实体提及可能会包含不止一个关系（多标签？）</li>
<li>已有关系会对目标实体对之间的关系产生影响，即可由关系推导出关系；不同关系之间往往会存在一定的联系，即目标实体对的关系会收到同一句话其他关系的影响；</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/112229-231994.png" alt="image-20201126112227804"></p>
</li>
<li><p>论文贡献</p>
<ul>
<li>在不利用任何外部语法工具的情况下表现 SOTA；</li>
<li>模型可以同时（simultaneously）生成句中每一实体对的表示（ a representation for each pair in the sentence）;</li>
<li>提出了一种迭代算法来生成实体（距离为）之间唯一的表示；</li>
</ul>
</li>
</ul>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><p>基于实图的神经关系提取模型，该模型以图的方式来表达一句话中多个实体间的多种关系，其中实体被表示为图中的节点，试图间的关系则构成图的定向边，模型使用一个实体以其上下文初始化实体间的边，这样任意两个实体之间就会形成多个边连接组成的、长度不一的多跳路径。模型通过迭代的方式，将两个实体之间的多条路径逐渐聚合为一条路径，该路径对应于实体关系的最终表示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/144942-462585.png" alt="image-20201126144940767"></p>
<ul>
<li><p><strong>Embedding Layer</strong></p>
<p>生成维度为 , , 的vectors，分别对应于words, 实体的语义类型，目标实体对的相对位置；</p>
</li>
<li><p><strong>Bidirectional  LSTM Layer</strong></p>
<p>Each sentence的词嵌入经过BILSTM得到新的词嵌入 ,对于每一个word，将BILSTM的两条方向的输出进行concat得到的新表示维度为；</p>
</li>
<li><p><strong>Edge Representation Layer</strong></p>
<p>BILSTM的输出包含两个部分：</p>
<p>（i）目标实体对的表示（target pair representations）</p>
<p>​    实体若由  个单词组成，则求该平均值作为实体的BILSTM 向量；</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/193632-698237.png" alt="image-20201126193629617"></p>
<p>（ii）目标实体对的上下文表示（target pair-specific context representations）</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/210957-790169.png" alt="image-20201126210956239"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/210920-82784.png" alt="image-20201126210919476"></p>
<p> denotes a trainable attention vector.可训练向量；</p>
<p>Attention 模块计算：</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/211429-50735.png" alt="image-20201126211428508"></p>
<p>Representation of an edge:  降维作用</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/211042-317124.png" alt="image-20201126211040390"></p>
</li>
<li><p><strong>Walk Aggregation Layer</strong></p>
<p>The goal of the layer:  面向实体间存在有限多路径的情况生成一个唯一的表示；</p>
<p>one-length walk &lt;=&gt;  </p>
<ul>
<li><p>Walk Generation</p>
<p>A  directed entity graph :</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/215610-59901.png" alt="image-20201126215608454"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/213847-599305.png" alt="image-20201126213846825"></p>
</li>
<li><p>Walk Aggregation</p>
<p>合并 初始路径 (length 1-to-; direct edge) 与 额外路径（extended walks, length two-to-2;  indirect edge） </p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/215845-86358.png" alt="image-20201126215844534"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/213916-655500.png" alt="image-20201126213915213"></p>
<p>表示更短路径的重要程度，越短的路径与最终边的表示越相关，很好理解；</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/224250-224193.png" alt="image-20201126224248659"></p>
</li>
</ul>
</li>
<li><p><strong>Classification Layer</strong></p>
<p>共计关系，1为 no relation; </p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/224339-789806.png" alt="image-20201126224338313"></p>
</li>
</ul>
<h3 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h3><ol>
<li><p>数据集 ACE 2005</p>
<p>7 entity types, 6 relations type;</p>
</li>
<li><p>实验结果（就这点实验结果能发出去？？？这篇文章真的一般….）</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/233348-15864.png" alt="image-20201126233346665"></p>
<p>针对句中出现不同实体数量的对比实验：</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/26/233400-119379.png" alt="image-20201126233358199"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chenhaishun/test_pic@master/typora202011/27/103449-495193.png" alt="image-20201127103447775"></p>
<p>结论：</p>
<p>在多实体对句中，walks的方法远超SPTree；更短的walk路径对最终的表示更有效；过长的walk（）对于最终的边表示是没有意义的（no-meaningful）</p>
<ul>
<li><p>Longer walks improve performance, but —More entities do not necessarily need longer walks</p>
</li>
<li><p>Walks can improve the detection of related pairs（召回率指标）</p>
</li>
<li><p>Relations between NE pairs are encoded with walks（这个体现了吗？？）</p>
<p>A:应该是多个 walk  Aggregation，代表的是建模关系之间的联系 encoded</p>
</li>
<li><p>Too long relation walks (≥ 6-length) are hard to interpret, even by humans</p>
</li>
</ul>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chenhs</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/03/04/ACL2018-A-Walk-based-Model-on-Entity-Graphs-for-Relation-Extraction/">http://example.com/2021/03/04/ACL2018-A-Walk-based-Model-on-Entity-Graphs-for-Relation-Extraction/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>😀😁😂🤣😃😄😅😆</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Sentence-Level-RE/"># Sentence Level RE</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/13/EMNLP2020%20Double%20Graph%20Based%20Reasoning%20for%20Document-level%20Relation%20Extraction/">EMNLP2020 | Double Graph Based Reasoning for Document-level Relation Extraction</a>
            
            
            <a class="next" rel="next" href="/2021/01/23/ACL2020%20Reasoning%20with%20Latent%20Structure%20Refinement%20for%20Document-Level%20Relation%20Extraction%20%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">ACL2020 | Reasoning with Latent Structure Refinement for DocRE</a>
            
        </section>


    </article>
</div>







        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chenhs | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

</span>
    </div>
</footer>

    </div>
</body>
</html>
